<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="192dp"
        android:layout_height="156dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/profilepicture" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/messageCount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/receivedFiles"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="31dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/messageicon"
            android:textAlignment="center"
            android:textColor="#D8FF00"
            android:textSize="24sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/receivedFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="                                                                                          "
            android:visibility="visible"
            android:layout_marginBottom="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/sendFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="                                                                                          "
            android:visibility="visible"
            android:layout_marginBottom="32dp"
            android:layout_above="@+id/messageCount"
            android:layout_alignStart="@+id/receivedFiles" />

        <TextView
            android:id="@+id/hiMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sendFiles"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:textAlignment="center"
            android:textSize="30sp" />

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_action_main"
            app:backgroundTint="@color/fab_main_colour"
            app:fabSize="normal"
            android:elevation="6dp"
            android:id="@+id/fab_main"
            app:pressedTranslationZ="12dp"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_action_one"
            android:elevation="6dp"
            android:id="@+id/fab_settings"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/fab1_colour"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="144dp"
            android:src="@drawable/ic_action_two"
            android:elevation="6dp"
            android:id="@+id/fab_logout"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/fab2_colour"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="208dp"
            android:src="@drawable/ic_action_three"
            android:elevation="6dp"
            android:id="@+id/fab_delete"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/fab3_colour"
            android:visibility="invisible"/>

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>