<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp">

        <ImageView
            android:id="@+id/displayProfilePic"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_above="@+id/editDetails"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="17dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/profilepicture" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/displayUName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="53dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:layout_above="@+id/displayEmail"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/displayEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="74dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:layout_above="@+id/editDetails"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/editDetails"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:layout_marginEnd="13dp"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/exitProfile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:background="@android:color/transparent"
            android:layout_alignBaseline="@+id/editDetails"
            android:layout_alignBottom="@+id/editDetails"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>